server.port=8085
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mariadb://localhost:3306/vacation?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=pedja
spring.datasource.password=pedja
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect